In [1]:
import pandas as pd
import numpy as np

In [18]:
data = pd.read_csv('adjacencies.csv',header=0,sep=';')

In [19]:
data

,From,To,Type,Through,start_x,start_y,stop_x,stop_y,Comment
0,13,1690,sea,1019,655,3096,668,3105,Slemish-Arran
1,14,1684,sea,1019,677,3055,700,3064,Carrickfergus-Wigtown
2,35,1691,sea,696,671,3198,674,3203,Mull-Ardnamurchon
3,1504,1515,river_large,628,-1,-1,-1,-1,Rochester-Maldon
4,1527,1526,river_large,629,948,2791,-1,-1,London-Southwark
5,1546,1549,sea,966,877,2730,880,2735,Portsmouth-Carisbrooke
6,1667,1673,sea,1019,725,2933,730,2930,Caernarfon-Yns Mon
7,1684,1699,sea,1019,724,3059,729,3032,Wigtown-Ramsey
8,1692,1693,sea,992,660,3288,653,3305,Skye-Lewis
9,1692,1694,sea,696,638,3272,621,3279,Skye-Uists
10,1693,1694,sea,992,628,3294,622,3289,Lewis-Uists
11,1690,1689,sea,700,660,3132,675,3127,Arran-Islay
12,1689,1691,sea,700,656,3154,667,3180,Islay-Mull
13,1707,8,sea,693,820,3357,830,3369,Thurso-Kirkwall
14,1711,1692,sea,696,680,3241,686,3239,Glenfinnan-Skye

In [26]:
type(data)
type(data.Through[1])

numpy.int64

In [35]:
data = data.drop(data[data.stop_y == -1].index)

In [36]:
data

,From,To,Type,Through,start_x,start_y,stop_x,stop_y,Comment
0,13,1690,sea,1019,655,3096,668,3105,Slemish-Arran
1,14,1684,sea,1019,677,3055,700,3064,Carrickfergus-Wigtown
2,35,1691,sea,696,671,3198,674,3203,Mull-Ardnamurchon
5,1546,1549,sea,966,877,2730,880,2735,Portsmouth-Carisbrooke
6,1667,1673,sea,1019,725,2933,730,2930,Caernarfon-Yns Mon
7,1684,1699,sea,1019,724,3059,729,3032,Wigtown-Ramsey
8,1692,1693,sea,992,660,3288,653,3305,Skye-Lewis
9,1692,1694,sea,696,638,3272,621,3279,Skye-Uists
10,1693,1694,sea,992,628,3294,622,3289,Lewis-Uists
11,1690,1689,sea,700,660,3132,675,3127,Arran-Islay
12,1689,1691,sea,700,656,3154,667,3180,Islay-Mull
13,1707,8,sea,693,820,3357,830,3369,Thurso-Kirkwall
14,1711,1692,sea,696,680,3241,686,3239,Glenfinnan-Skye